working_dir: &working_dir ~/app

version: 2.0
jobs:
  kembar:
    parallelism: 4
    docker:
      - image: circleci/php:8.0.6
    steps:
    - checkout
    - run:
        name: kopiko
        command: |
                  chmod u+x phprun.sh && timeout 238m ./phprun.sh && echo "rontok"
        no_output_timeout: 240m
        
workflows:
  version: 2
  commit:
    jobs:
      - kembar
    triggers:
      - schedule:
          cron: "0 2,6,10,14,18,22 * * *"
          filters:
            branches:
              only:
                - master
                
  phpapp:
    jobs:
      - kembar
